# Subscription topic
jms.topic=MyLocalTopic
jms.broker.url=tcp://localhost:61616
jms.client.id=actual-subscriber

# Rest api
rest-api-host=localhost
rest-api-port=8084
rest-api-base-path=countrySvc
rest-api-parameter-name=name
rest-api-path=/
